.qsgs.sheet.actor {
    form {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }
    .sheet-content {
        height: 100%;
        display: flex;
        flex-direction: column;
        .editor {
            height: 100%;
        }
    }
}