.qsgs.sheet.pc {
    textarea {
        resize: none;
    }
    
    form {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }
    .sheet-content {
        height: 100%;
        display: flex;
        flex-direction: column;
        .editor {
            height: 100%;
        }
    }
    .editor-size {
        height: 100px;
        display: flex;
        flex-direction: column;
        .editor {
            height: 100%;
        }
    }
    .bio {
        display: flex; 
        align-content: stretch; 
        flex-direction: row; 
        justify-content: center;
    }

    .page-structure {
        display: flex;
        align-content: stretch;
        flex-direction: row;
        justify-content: center;
    }

    .ability-categories {
        display: flex; 
        align-content: stretch;
        justify-content: center;
    }
    .ability-list {
        display: flex;
        align-content:  stretch;
        flex-direction: row; 
        justify-content: center;
    }

}

.editor-section{
    height: 100px;
    .editor {
        height: 100%;
    }
}

